{
    "name": "nuxt-states",
    "version": "1.0.0",
    "description": "Leverage @sum.cumo/vue-states & @sum.cumo/vue-history",
    "license": "MIT",
    "contributors": [
        {
            "name": "zeduval <sebastian.kempkes@googlemail.com>"
        }
    ],
    "main": "lib/module.js",
    "repository": "https://bitbucket.org/ZeDuval/nuxt-states",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "dev": "nuxt example",
        "lint": "eslint lib test",
        "test": "npm run lint && jest",
        "release": "npm run test && standard-version && git push --follow-tags && npm publish"
    },
    "files": [
        "lib"
    ],
    "dependencies": {
        "@sum.cumo/vue-history": "latest",
        "@sum.cumo/vue-states": "latest"
    },
    "devDependencies": {
        "@babel/core": "latest",
        "@babel/preset-env": "latest",
        "@commitlint/cli": "latest",
        "@commitlint/config-conventional": "latest",
        "@nuxtjs/eslint-config": "latest",
        "babel-eslint": "latest",
        "babel-jest": "latest",
        "codecov": "latest",
        "eslint": "latest",
        "eslint-config-standard": "latest",
        "eslint-plugin-import": "latest",
        "eslint-plugin-jest": "latest",
        "eslint-plugin-node": "latest",
        "eslint-plugin-promise": "latest",
        "eslint-plugin-standard": "latest",
        "eslint-plugin-vue": "latest",
        "get-port": "latest",
        "husky": "latest",
        "jest": "latest",
        "nuxt-edge": "latest",
        "request": "latest",
        "request-promise-native": "latest",
        "standard-version": "latest"
    }
}
